
  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Skyline</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto&display=swap" rel="stylesheet">
  <style>
   
html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sand serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-family: 'Montserrat', sands serif;
    font-size: 5rem;
    letter-spacing: 3px;
    text-transform: uppercase;
}

p {
    font-family: 'Roboto', sans-serif;
    position: relative;
    left: 12px;
}

h2 {
    font-family: 'Roboto', sans-serif;
    position: relative;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 17px;
    left: 12px;
}

.banner-bar {
    background-color: #B00020;
    width: 100%;
    height: 150px;
    color: #ffffff;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.member-card {
    width: 250px;
    height: 34vh;
    margin-bottom: 5vh;
    background-color: #e0e0e0;
    border-radius: 10px;
}

.card-container {
    position: absolute;
    top: 26vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
}

.card-top {
    background-color: #0336ff;
    border: 2px solid #0336ff;
    border-radius: 10px 10px 0 0;
    width: 246px;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
    overflow:hidden;
}

  </style>
</head>

<body>
  <div class="banner-bar">
      <h1>Skyline</h1>
  </div>
  <div class="card-container">
  
      <div class="member-card">
          <div class="card-top">
              <h2>Sky</h2>
              <h2>Manager</h2>
          </div>
          <div class="card-bottom">
              <p>Employee ID: 1</p>
              <p>Email: <a href="mailto:skyE@gmail.com">skyE@gmail.com</a>></p>
      
          <p>3</p>
          
      </div>
      </div>
      
      <div class="member-card">
          <div class="card-top">
              <h2>Chan</h2>
              <h2>Engineer</h2>
          </div>
          <div class="card-bottom">
              <p>Employee ID: 3</p>
              <p>Email: <a href="mailto:chanraksarwat@gmail.com">chanraksarwat@gmail.com</a>></p>
      
          <p>GitHub: <a href="https://github.com/Chanraksarwat">Chanraksarwat</a></p>
          
      </div>
      </div>
      
      <div class="member-card">
          <div class="card-top">
              <h2>Lora</h2>
              <h2>Engineer</h2>
          </div>
          <div class="card-bottom">
              <p>Employee ID: 4</p>
              <p>Email: <a href="mailto:lora@gmail.com">lora@gmail.com</a>></p>
      
          <p>GitHub: <a href="https://github.com/LoraRey">LoraRey</a></p>
          
      </div>
      </div>
      
      <div class="member-card">
          <div class="card-top">
              <h2>Smith</h2>
              <h2>Intern</h2>
          </div>
          <div class="card-bottom">
              <p>Employee ID: 5</p>
              <p>Email: <a href="mailto:smith@gmail.com">smith@gmail.com</a>></p>
      
          <p>School: U of M</p>
          
      </div>
      </div>
      
  </div>
  </body>
  </html>
  